<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6월 9일</title>
    <style>
        li{
            line-height: 50px;
        }
        a[href]{
            background-color: yellow;
        }
        .btn:hover{
            opacity: 0.5;
        } /*버튼에 마우스를 올렸을 때*/
        .btn:active{
            color:red;
        }/*버튼을 누른 시간*/
        .input[type="reset"], input[type="submit"]{
            width: 100px;
        }
        h1:first-letter{
            color:blue;
        }
        p:first-line{
            font-weight: bold;
        }
        h2:before{
            content:"♥";
        }
        h1:after{
            content:"♣";
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:link{
            color:pink;
        }
        a:visited{
            color:aqua;
        }
        a:active{
            font-size: 20px;
        }
        a:hover{
            background: black;
        }
        ul{
            background-color: gold;
            width: 250px;
        }
        li{
            background-color: gray;
            width: 230px;
            margin: 20px;
        }
        li:nit-child(odd){
            background-color: #aaa;
        }
        li:nth-child(2n){
            background-color: #ddd;
        }
        li:hover{
            background: black;
            color: white;
            font-weight: bold;
        }
        li{
            list-style-type: none;
        }
        .dropdown{
            display:block;
            border: solid px red;
        }
        .dropdownContents{
            background-color: yellow;
            display: none;
            width: 100px;
            padding:10px;
            line-height: 30px;
        }
        .dropdown:hover .dropdownContents{
            display: block;
            background-color: aqua;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="http://www.naver.com"> 네이버</a></li>
        <li><a href="http://www.goegle.com" target="_self"> 구글</a></li>
        <li><a href="http://www.dongyang.ac.kr" target="_blank"> 동양미래대학교</a></li>
    </ul>
    <form>
        <input type="radio" name="gender"> male
        <input type="radio" name="gender"> female <p></p>
    </form>


    <input type="reset" value="취소" class="btn">
    <input type="submit" value="제출" class="btn">

    <div>
        <h1>동양미래대학교</h1>
        <h2>컴퓨터소프트웨어과</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> 
            Atque adipisci placeat consequuntur optio vero laudantium accusantium numquam repellat iste ut? Ut ratione sed repellendus, <br>
            consequuntur cum commodi incidunt facilis id.</p>
    </div>

    <ul>
        <li>커피</li>
        <li>아이스커피</li>
        <li>카페라떼</li>
        <li>카푸치노</li>
        <li>에소프레소</li>
        <li>캬라멜마끼야또</li>
        <li>바닐라라떼</li>
        <li>초코칩민트</li>
    </ul>

    <div class="dropdown">
        <ul>내가 졸아하는 과일은
            <div class="dropdownContents">
            <li>포도</li>
            <li>복숭아</li>
            <li>수박</li>
            </div>
        </ul>
    </div>


    <div class="dropdown">
      <ul> 내가 좋아하는 꽃은
        <div class="dropdownContents"> 
        <li>안개꽃</li>
        <li>백합</li>
        <li>마가렛</li>
        </div>
      </ul>
    </div>

</body>
</html>