<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    nav {
          width: 100%;
          height:80px;
          margin-bottom:50px;
          border-top: 2px solid #dde5ec;
          border-bottom: 2px solid #dde5ec;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: white;
    }
    
    ul li{
       margin: 0;
       padding: 0;
       list-style: none;
    }

    #main-menu > li {
       float: left;
       position: relative;
    }
    #main-menu > li > a {
       
       color: rgb(0, 0, 0);
       text-align: center;
       text-decoration: none;
       letter-spacing: 0.05em;
       display: block;
       padding: 14px 36px;
       text-shadow: 1px 1px 1px rgba(8, 62, 255, 0.2);
    }
    
    #sub-menu {
       position: absolute;
       width: max-content;
       background: #baeeff;
       visibility: hidden;
       font-size: smaller;
    }
    #sub-menu > li {
       padding: 16px 28px;
    }
    #sub-menu > li >  a {
       color: rgb(0, 0, 0);
       text-decoration: none;
    }
    #main-menu > li:hover #sub-menu {
       
       visibility: visible;
    }
    #sub-menu > li >  a:hover {
       text-decoration: underline;
    }
   </style>
</head>
<body>
    <nav role="navigation">
        <ul id="main-menu">
          <li><a href="#">SHIP 소개</a>
          <ul id="sub-menu">
            <li><a href="#" aria-label="subemnu">결성 계기</a></li>
            <li><a href="#" aria-label="subemnu">캠페인 활동</a></li>
          </ul>
          </li>

          <li><a href="#">바다의 고통</a>
            <ul id="sub-menu">
              <li><a href="#" aria-label="subemnu">바다의 피해</a></li>
              <li><a href="#" aria-label="subemnu">버려진 쓰레기</a></li>
            </ul>
          </li>

          <li><a href="#">바다 지키기</a>
            <ul id="sub-menu">
              <li><a href="#" aria-label="subemnu">봉사 활동</a></li>
              <li><a href="#" aria-label="subemnu">일상 속 작은 실천</a></li>
              <li><a href="#" aria-label="subemnu">제대로 재활용</a></li>
              <li><a href="#" aria-label="subemnu">후원</a></li>
            </ul>
          </li>

          <li><a href="#">커뮤니티</a></li>
          <li><a href="#">마이페이지</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </nav>
</body>
</html>
<div id="main-menu">
    <ul>

    <li><a href="#" style="text-decoration:none">SHIP 소개</a>
    
    <ul id="sub-menu">
    <li><a href="#" style="text-decoration:none">결성 계기<br></a></li>
    <li><a href="#" style="text-decoration:none">캠페인 활동</a></li>
    </ul>
    
     </li>
    
    <li><a href="#" style="text-decoration:none">바다의 고통</a>
    
    <ul id="sub-menu">
    <li><a href="#" style="text-decoration:none">바다 동물의 아픔<br></a></li>
    <li><a href="#" style="text-decoration:none">버려진 쓰레기</a></li>
    </ul>

    </li>
    
    
    <li><a href="#" style="text-decoration:none">바다 지키기</a>
    
    <ul id="sub-menu">
    <li><a href="#" style="text-decoration:none">봉사활동<br></a></li>
    <li><a href="test_try.html" style="text-decoration:none">일상 속 작은 실천<br></a></li>
    <li><a href="#" style="text-decoration:none">제대로 재활용</a></li>
    </ul>
   
    </li>
    
    
    <li><a href="#" style="text-decoration:none">커뮤니티</a></li>
    <li><a href="#" style="text-decoration:none">마이페이지</a></li>
    <li><a href="#" style="text-decoration:none">고객센터</a></li>

    </ul>