<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 900px;
            height: 300px;
            border: 3px solid #cccccc;
           
        }
        .box1{
            width: 150px;
            padding: 20px;
            margin: 20px;
            background: #ff000033;
            border: 2px solid red;
            float: left;
            position: fixed;
            top: 0px;
            left: 0px;
            
        }
        .box2{
            width: 150px;
            padding: 20px;
            margin: 20px;
            background: #0000ff33;
            border: 2px solid blue;
            float: left;
            position: fixed;
            top: 100px;
            left: 100px;
        }
        .box3{
            width: 150px;
            padding: 20px;
            margin: 20px;
            background: #00ff0033;
            border: 2px solid green;
            float: left;
            position: fixed;
            top: 200px;
            left: 200px;
           
             
        }
    </style>
</head>
<body>
    <Div id="box">
        <div class="box1">red 박스 1</div>
        <div class="box2">blue 박스 2</div>
        <div class="box3">green 박스 3</div>
    </Div>
</body>
</html>